# TapsellPlusSDK-AndroidSample

./: README.md  README_EN.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: ---------------------.md  ----------------.md  ----bug-report--en-.md  ----feature-request.md
.github/workflows/: android.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/ir/tapsell/plussample/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tapsell/plussample/android/: ExoPlayerVastActivity.java  InterstitialActivity.java  MadmanVastActivity.java  MainActivity.java  NativeBannerActivity.java  NativeBannerInListActivity.java  NativeVideoActivity.java  RewardedVideoActivity.java  StandardBannerActivity.java  VastActivity.java  VideoPlayerVastActivity.java
app/src/main/java/ir/tapsell/plussample/android/adapter/: NativeBannerAdapter.java
app/src/main/java/ir/tapsell/plussample/android/enums/: ListItemType.java
app/src/main/java/ir/tapsell/plussample/android/model/: ItemList.java
app/src/main/res/layout/: activity_main.xml  activity_native_banner.xml  activity_native_video.xml  activity_rewarded_video.xml  activity_standard_banner.xml  activity_vast.xml  activity_vast_exo_player.xml  activity_vast_video_player.xml  list_ad_item.xml  list_item.xml  native_vid_template.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/tapsell/plussample/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
