// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven { url 'https://dl.bintray.com/tapsellorg/maven' }
        maven { url  "https://adcolony.bintray.com/AdColony" }
        maven { url "https://chartboostmobile.bintray.com/Chartboost" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
