apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "ir.tapsell.plussample.android"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField "String", "TAPSELL_KEY", "\"alsoatsrtrotpqacegkehkaiieckldhrgsbspqtgqnbrrfccrtbdomgjtahflchkqtqosa\""
        buildConfigField "String", "TAPSELL_REWARDED_VIDEO", "\"5cfaa802e8d17f0001ffb28e\""
        buildConfigField "String", "TAPSELL_INTERSTITIAL", "\"5cfaa942e8d17f0001ffb292\""
        buildConfigField "String", "TAPSELL_NATIVE_BANNER", "\"5cfaa9deaede570001d5553a\""
        buildConfigField "String", "TAPSELL_NATIVE_VIDEO", "\"60edcf8ad3459c17f019d36b\""
        buildConfigField "String", "TAPSELL_STANDARD_BANNER", "\"5cfaaa30e8d17f0001ffb294\""
        buildConfigField "String", "TAPSELL_VAST_PREROLL", "\"60e441ff537bfb4073746249\""
    }
    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // for TapsellPlus
    implementation 'ir.tapsell.plus:tapsell-plus-sdk-android:2.1.8'

    //for adMob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    //for unityAds
    implementation 'com.unity3d.ads:unity-ads:4.3.0'

    //for chartboost
    implementation 'com.chartboost:chartboost-sdk:8.2.1'

    //for applovin
    implementation 'com.applovin:applovin-sdk:10.3.4'

    //for adcolony
    implementation 'com.adcolony:sdk:4.6.5'

    implementation ("com.google.android.gms:play-services-base:17.6.0"){
        exclude group: 'com.android.support'
    }
    implementation ("com.google.android.gms:play-services-ads-identifier:17.0.0"){
        exclude group: 'com.android.support'
    }
    implementation 'com.google.android.material:material:1.4.0'

    // for Vast (PreRoll)
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'
    implementation 'com.google.android.exoplayer:extension-ima:2.15.0'
}
