<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/tapsell_nativead_logo"
            android:contentDescription="Logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@id/tapsell_nativead_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tapsell_nativead_logo"
            android:paddingRight="4dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="عنوان تبلیغ"
            android:layout_toLeftOf="@id/tapsell_nativead_logo"
            android:layout_toRightOf="@id/tapsell_nativead_sponsored" />

        <TextView
            android:id="@id/tapsell_nativead_sponsored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tapsell_nativead_logo"
            android:text="Sponsored"
            android:textSize="19sp"
            android:padding="3dp"
            android:textColor="#aaaaaa"
            android:background="#dedede"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <TextView
        android:id="@id/tapsell_nativead_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/rvHeader"
        android:text="توضیحات تبلیغ" />

    <ir.tapsell.sdk.nativeads.views.videoplayer.VideoContainer
        android:id="@id/tapsell_nativead_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="85dp"
        android:layout_below="@id/tapsell_nativead_description" />

    <Button
        android:id="@id/tapsell_nativead_cta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/tapsell_nativead_video"
        android:text="Btn" />

</RelativeLayout>
